<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asthetic Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    
    <style>
        /* css reset */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(abs-1850926_1280.jpg);


        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;


        }

        .left img {

            width: 80px;
        }

        .left div {
            line-height: 19px;
            font-size: 20x;
            text-align: center;
        }

        .mid {
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid green; */

        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: none;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            border: 10px;
            font-size: 20px;
            cursor: pointer;

        }

        .btn:hover {
            color: gray;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;

        }

        .container {
            float: right;
            border: 2px solid white;
            margin: 90px 60px;
            padding: 65px;
            width: 33%;
            border-radius: 10px;
        }

        .container h1 {
            text-align: center;
        }

        .form-grp input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border-radius: 2px solid red;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .form-grp .btn {
            display: block;
            width: 44%;
            margin: 15px auto;
        }

        .bottom {
            text-align: center;
            position: absolute;
            left: 0px;
            bottom: 0px;
            height: 0px;
            width: 100%

        }
    
       
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="dumbell4.jpg" alt="">
            <div>Asthetic FItness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Programmes</a></li>
                <li><a href="#">Success Stories</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best fitness center of KNW</h1>
        <form action="noaction.php">
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Area">
            </div>
            <div class="form-grp">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
    <footer class="footer">
        <div class="bottom">
            <p>Copy rights &#169; Uditraj Sawner</p>
        </div>
    </footer>

</body>

</html>
